sonar.projectKey=luislopezgsn_ecommerce
sonar.organization=luislopezgsn
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/node_modules/**, cypress/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
